# ServerInstancesBootloader

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/com/sitrica/serverinstances/: Bootloader.java
src/main/resources/: plugin.yml
